CREATE DATABASE Student;
CREATE TABLE Majors
(
    major_ID serial PRIMARY KEY,
    major_name VARCHAR(50)
    );


CREATE TABLE Student
(
    student_ID serial PRIMARY KEY,
    first_name VARCHAR(100),
    last_name VARCHAR(100),
    date_of_birth DATE,
    GPA decimal,
    major_ID serial,
    FOREIGN KEY (major_ID) REFERENCES majors(major_ID),
    city VARCHAR(50)
)


INSERT INTO majors (major_ID, major_name)

VALUES

    (1, 'Computer Science'),

    (2, 'Mechanical Engineering'),

    (3, 'Finance'),

    (4, 'Electrical Engineering'),

    (5, 'Biology');



INSERT INTO student (student_ID, first_name, last_name, date_of_birth, gpa, major_ID, city)

VALUES

(1, 'Amina', 'Abdulova', '14/05/2003', 3.8, 1, 'Almaty'),

(2, 'Aidar', 'Kazakhov', '23/08/2004', 3.5, 2, 'Astana'),

(3, 'Gulnara', 'Ismailova', '30/11/2005', 3.9, 3, 'Almaty'),

(4, 'Bakhytzhan', 'Nurpeisov', '17/02/2002', 3.2, 4, 'Shymkent'),

(5, 'Ainur', 'Suleimenova', '09/07/2003', 3.6, 5, 'Almaty'),

(6, 'Askhat', 'Yerzhanov', '12/04/2004', 3.7, 1, 'Atyrau'),

(7, 'Aizere', 'Tulegenova', '28/09/2005', 3.4, 3, 'Almaty'),

(8, 'Aruzhan', 'Zhumagaliyeva', '03/12/2003', 3.8, 2, 'Almaty'),

(9, 'Azamat', 'Iskakov', '25/03/2006', 3.5, 4, 'Taldykorgan'),

(10, 'Dana', 'Baibekova', '19/06/2004', 3.9, 3, 'Almaty'),

(11, 'Eldar', 'Bekturov', '07/01/2002', 3.3, 1, 'Almaty'),

(12, 'Emina', 'Kasimova', '14/10/2003', 3.7, 2, 'Astana'),

(13, 'Galymzhan', 'Saparbayev', '02/05/2005', 3.6, 5, 'Almaty'),

(14, 'Gaukhar', 'Nurkhanova', '07/08/2004', 3.4, 1, 'Almaty'),

(15, 'Ilyas', 'Rakhimov', '16/07/2006', 3.8, 3, 'Almaty'),
(16, 'Karlygash', 'Tursynbekova', '09/09/2002', 3.9, 2, 'Shymkent'),


SELECT *
FROM student
WHERE GPA >= 3.0 AND GPA <= 3.5;

SELECT *
FROM Student
WHERE EXTRACT(YEAR FROM date_of_birth) = 2004
ORDER BY last_name, first_name;

SELECT *
FROM student
WHERE date_of_birth < '2003-01-01' AND city = 'Shymkent';

SELECT *
FROM student
WHERE student_ID % 2 = 0;

SELECT *
FROM Student
WHERE last_name LIKE 'A%';

SELECT *
FROM Student
WHERE GPA = (SELECT MAX(GPA) FROM Student);

SELECT *
FROM Student
WHERE GPA = (SELECT MIN(GPA) FROM Student);

SELECT *
FROM Student
WHERE EXTRACT(MONTH FROM date_of_birth) = 1;

SELECT EXTRACT(YEAR FROM date_of_birth) AS birth_year, COUNT(*) AS student_count
FROM Student
GROUP BY EXTRACT(YEAR FROM date_of_birth)
ORDER BY birth_year;

SELECT majors.major_ID, majors.major_name, MAX(Student.GPA) AS highest_GPA
FROM Student
INNER JOIN majors ON Student.major_ID = majors.major_ID
GROUP BY majors.major_ID, majors.major_name;

SELECT EXTRACT(MONTH FROM date_of_birth) AS birth_month, COUNT(*) AS student_count
FROM Student
WHERE city = 'Almaty'
GROUP BY EXTRACT(MONTH FROM date_of_birth)
ORDER BY birth_month;




SELECT *
FROM student
WHERE date_of_birth < '2003-01-01' OR GPA > 3.2;

SELECT *
FROM student
WHERE (SELECT substring(cast(date_of_birth as VARCHAR), 6, 5)) = '11-86';

SELECT major_id, COUNT(*) AS number_students
FROM student
GROUP BY major_id;
